VITE_SUPABASE_PROJECT_ID="dsnnfnrykmsixbhfuhcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbm5mbnJ5a21zaXhiaGZ1aGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTIyNzgsImV4cCI6MjA2NTU4ODI3OH0.OEzDH6o_6kK_oNuNgh_mzeWudloZR4VxJGnxOy0-JgA"
VITE_SUPABASE_URL="https://dsnnfnrykmsixbhfuhcb.supabase.co"
